Célula 3/iam/prod-account-iam.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM Roles y Permisos para Cuenta PRODUCCIÓN - Célula 3 Acme Image Handler'

Parameters:
  ProjectName:
    Type: String
    Default: acme-image-handler
    Description: Nombre del proyecto
  
  BuildAccountId:
    Type: String
    Description: Account ID de la cuenta Build

Resources:
  # ==================== CROSS-ACCOUNT DEPLOYMENT ROLE ====================
  
  CrossAccountDeploymentRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-cross-account-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${BuildAccountId}:root'
            Action: sts:AssumeRole
            Condition:
              StringEquals:
                sts:ExternalId: !Sub '${ProjectName}-deploy'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: prod

  # ==================== LAMBDA EXECUTION ROLE ====================
  
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-lambda-role-prod'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      Policies:
        - PolicyName: LambdaS3Access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                  - s3:ListBucket
                Resource:
                  - !Sub 'arn:aws:s3:::acme-gadgets-raw-${AWS::AccountId}-prod'
                  - !Sub 'arn:aws:s3:::acme-gadgets-raw-${AWS::AccountId}-prod/*'
                  - !Sub 'arn:aws:s3:::acme-gadgets-processed-${AWS::AccountId}-prod'
                  - !Sub 'arn:aws:s3:::acme-gadgets-processed-${AWS::AccountId}-prod/*'
        
        - PolicyName: LambdaDynamoDBAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:Query
                  - dynamodb:Scan
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:BatchGetItem
                  - dynamodb:BatchWriteItem
                Resource:
                  - !Sub 'arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/GadgetImages-prod'
                  - !Sub 'arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/GadgetImages-prod/index/*'
        
        - PolicyName: LambdaKMSAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - kms:Decrypt
                  - kms:GenerateDataKey
                  - kms:DescribeKey
                Resource: !Sub 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/*'
        
        - PolicyName: LambdaLogsAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*'
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: prod

  # ==================== API GATEWAY ROLE ====================
  
  ApiGatewayRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-apigateway-role-prod'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
      Policies:
        - PolicyName: ApiGatewayLambdaInvoke
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ProjectName}-*-prod'
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: prod

  # ==================== CLOUDFORMATION EXECUTION ROLE ====================
  
  CloudFormationExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-cfn-execution-role-prod'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action: sts:AssumeRole
          - Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${BuildAccountId}:root'
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: prod

Outputs:
  CrossAccountRoleArn:
    Description: ARN del rol cross-account para despliegues
    Value: !GetAtt CrossAccountDeploymentRole.Arn
    Export:
      Name: !Sub '${ProjectName}-cross-account-role-arn-prod'
  
  LambdaExecutionRoleArn:
    Description: ARN del rol de ejecución de Lambda
    Value: !GetAtt LambdaExecutionRole.Arn
    Export:
      Name: !Sub '${ProjectName}-lambda-role-arn-prod'
  
  ApiGatewayRoleArn:
    Description: ARN del rol de API Gateway
    Value: !GetAtt ApiGatewayRole.Arn
    Export:
      Name: !Sub '${ProjectName}-apigateway-role-arn-prod'
  
  CloudFormationExecutionRoleArn:
    Description: ARN del rol de ejecución de CloudFormation
    Value: !GetAtt CloudFormationExecutionRole.Arn
    Export:
      Name: !Sub '${ProjectName}-cfn-execution-role-arn-prod'

Célula 3/iam/prod-account-iam.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM Roles y Permisos para Cuenta PRODUCCIÓN - Célula 3 Acme Image Handler'

Parameters:
  ProjectName:
    Type: String
    Default: acme-image-handler
    Description: Nombre del proyecto
  
  BuildAccountId:
    Type: String
    Description: Account ID de la cuenta Build

Resources:
  # ==================== CROSS-ACCOUNT DEPLOYMENT ROLE ====================
  
  CrossAccountDeploymentRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-cross-account-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${BuildAccountId}:root'
            Action: sts:AssumeRole
            Condition:
              StringEquals:
                sts:ExternalId: !Sub '${ProjectName}-deploy'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: prod

  # ==================== LAMBDA EXECUTION ROLE ====================
  
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-lambda-role-prod'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      Policies:
        - PolicyName: LambdaS3Access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                  - s3:ListBucket
                Resource: '*'
        
        - PolicyName: LambdaDynamoDBAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:Query
                  - dynamodb:Scan
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:BatchGetItem
                  - dynamodb:BatchWriteItem
                Resource: '*'
        
        - PolicyName: LambdaKMSAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - kms:Decrypt
                  - kms:GenerateDataKey
                  - kms:DescribeKey
                Resource: '*'
        
        - PolicyName: LambdaLogsAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: '*'
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: prod

  # ==================== API GATEWAY ROLE ====================
  
  ApiGatewayRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-apigateway-role-prod'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
      Policies:
        - PolicyName: ApiGatewayLambdaInvoke
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource: '*'
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: prod

  # ==================== CLOUDFORMATION EXECUTION ROLE ====================
  
  CloudFormationExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-cfn-execution-role-prod'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action: sts:AssumeRole
          - Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${BuildAccountId}:root'
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: prod

Outputs:
  CrossAccountRoleArn:
    Description: ARN del rol cross-account para despliegues
    Value: !GetAtt CrossAccountDeploymentRole.Arn
    Export:
      Name: !Sub '${ProjectName}-cross-account-role-arn-prod'
  
  LambdaExecutionRoleArn:
    Description: ARN del rol de ejecución de Lambda
    Value: !GetAtt LambdaExecutionRole.Arn
    Export:
      Name: !Sub '${ProjectName}-lambda-role-arn-prod'
  
  ApiGatewayRoleArn:
    Description: ARN del rol de API Gateway
    Value: !GetAtt ApiGatewayRole.Arn
    Export:
      Name: !Sub '${ProjectName}-apigateway-role-arn-prod'
  
  CloudFormationExecutionRoleArn:
    Description: ARN del rol de ejecución de CloudFormation
    Value: !GetAtt CloudFormationExecutionRole.Arn
    Export:
      Name: !Sub '${ProjectName}-cfn-execution-role-arn-prod'

Célula 3/iam/prod-account-iam.yaml (diff)
@@ -62,11 +62,7 @@ Resources:
                   - s3:PutObject
                   - s3:DeleteObject
                   - s3:ListBucket
-                Resource:
-                  - !Sub 'arn:aws:s3:::acme-gadgets-raw-${AWS::AccountId}-prod'
-                  - !Sub 'arn:aws:s3:::acme-gadgets-raw-${AWS::AccountId}-prod/*'
-                  - !Sub 'arn:aws:s3:::acme-gadgets-processed-${AWS::AccountId}-prod'
-                  - !Sub 'arn:aws:s3:::acme-gadgets-processed-${AWS::AccountId}-prod/*'
+                Resource: '*'
         
         - PolicyName: LambdaDynamoDBAccess
           PolicyDocument:
@@ -82,9 +78,7 @@ Resources:
                   - dynamodb:DeleteItem
                   - dynamodb:BatchGetItem
                   - dynamodb:BatchWriteItem
-                Resource:
-                  - !Sub 'arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/GadgetImages-prod'
-                  - !Sub 'arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/GadgetImages-prod/index/*'
+                Resource: '*'
         
         - PolicyName: LambdaKMSAccess
           PolicyDocument:
@@ -95,7 +89,7 @@ Resources:
                   - kms:Decrypt
                   - kms:GenerateDataKey
                   - kms:DescribeKey
-                Resource: !Sub 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/*'
+                Resource: '*'
         
         - PolicyName: LambdaLogsAccess
           PolicyDocument:
@@ -106,7 +100,7 @@ Resources:
                   - logs:CreateLogGroup
                   - logs:CreateLogStream
                   - logs:PutLogEvents
-                Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*'
+                Resource: '*'
       Tags:
         - Key: Project
           Value: !Ref ProjectName
@@ -136,7 +130,7 @@ Resources:
               - Effect: Allow
                 Action:
                   - lambda:InvokeFunction
-                Resource: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${ProjectName}-*-prod'
+                Resource: '*'
       Tags:
         - Key: Project
           Value: !Ref ProjectName
